appVersion=0.0.1-SNAPSHOT
group=com.example.cuptea
javaVersion=17
springJavaFormatVersion=0.0.40
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion = 2023.0.0
sentryVersion=7.0.0
jupiterVersion=5.8.1